# unicorn

./: Unicorn.sln
Unicorn/: Unicorn.sln
Unicorn/Unicorn.ApiService/: ApplicationDbContext.cs  ApplicationUser.cs  AuthEndpoints.cs  DTOs.cs  IIdentityService.cs  Program.cs  Unicorn.ApiService.csproj  Unicorn.db  Unicorn.db-shm  Unicorn.db-wal
Unicorn/Unicorn.ApiService/Migrations/: 20240411202024_Initial.Designer.cs  20240411202024_Initial.cs  ApplicationDbContextModelSnapshot.cs
Unicorn/Unicorn.ApiService/Properties/: launchSettings.json
Unicorn/Unicorn.AppHost/: Program.cs  Unicorn.AppHost.csproj
Unicorn/Unicorn.AppHost/Properties/: launchSettings.json
Unicorn/Unicorn.ServiceDefaults/: Extensions.cs
Unicorn/Unicorn.Web/: AuthenticatedUser.cs  HttpClientInterceptorService.cs  IAuthenticationService.cs  ICookieAuthenticationService.cs  ICookieService.cs  ICurrentUserService.cs  LoginResult.cs  Program.cs  Unicorn.Web.csproj  WeatherApiClient.cs
Unicorn/Unicorn.Web/Components/: App.razor  LoginRedirect.razor  Routes.razor  _Imports.razor
Unicorn/Unicorn.Web/Components/Layout/: NavMenu.razor
Unicorn/Unicorn.Web/Components/Pages/: Error.razor  Login.razor  Weather.razor
Unicorn/Unicorn.Web/Properties/: launchSettings.json
